WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Radiance - Temperature generator" Height="700" Width="800">
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Input">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!-- Row 0 for Button and DataGrid -->
                        <RowDefinition Height="Auto"/> <!-- Row 1 for Radiometric parameters -->
                        <RowDefinition Height="Auto"/> <!-- Row 2 for Interpolation parameters -->
                        <RowDefinition Height="Auto"/> <!-- Row 3 for database controls -->
                        <RowDefinition Height="*"/>    <!-- Row 4 for remaining space -->
                    </Grid.RowDefinitions>
                    
                    
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!-- Row 0 for Button and DataGrid -->
                            <RowDefinition Height="*"/> <!-- Row 1 for Radiometric parameters -->
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Column="2" Grid.Row="0" Width="200" Margin="10" Content="Validate parameters" Click="ValidateButton_Click"/>
                        <TextBlock Name="ValidateInfoText" Margin="10" Grid.Column="2" Grid.Row="1" Text="Validation results will appear here." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- Upload Button -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Button Content="i" 
                                Width="20" 
                                HorizontalAlignment="Right"
                                Click="UploadFilterInfo"
                                Margin="10"/>
                        
                        <Button Content="Upload filter csv" 
                                HorizontalAlignment="Left" 
                                Width="200"
                                Click="UploadButton_Click" 
                                Margin="10"/>
                    </Grid>
                    
                    
                    <!-- DataGrid -->
                    <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Filter preview" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10">
                            <DataGrid x:Name="PreviewDataGrid" AutoGenerateColumns="True" AlternatingRowBackground="Gainsboro"/>
                        </ScrollViewer>
                    </Grid>
                    
                    <!-- database listbox and controls -->
                    <Grid Grid.Column="0" Grid.Row="4" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        
                        <Grid Grid.Row="1" Margin="20,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Name="NewFilterName" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        
                        <TextBlock Text="Database" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        
                        <!-- Buttons for Add and Delete -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" Grid.Row="2">
                            <Button Content="Add" Width="75" Margin="5" Click="AddButton_Click"/>
                            <Button Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click"/>
                        </StackPanel>
                        
                        <!-- Select this filter button -->
                        <Button Content="Activate filter" Width="150" Margin="5" HorizontalAlignment="Center" Grid.Row="3" Click="SelectButton_Click"/>
                        
                        <!-- ListBox filling the remaining space -->
                        <ListBox Name="FiltersDatabaseListBox" Margin="10,5" Grid.Row="4"/>
                    </Grid>
                    
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Parameters" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <!-- Radiometric parameters -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Top">
                        <TextBlock Text="Radiometric parameters" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Low limit &#x03BB; [&#x03BC;m]" VerticalAlignment="Center"/>
                            <TextBox Name="LowlimText" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="High limit &#x03BB; [&#x03BC;m]" VerticalAlignment="Center"/>
                            <TextBox Name="HighLimText" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    
                    <!-- Interpolation parameters -->
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Top">
                        <TextBlock Text="Interpolation parameters" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Bottom temp. [C]" VerticalAlignment="Center"/>
                            <TextBox Name="LowTempText" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Top temp. [C]" VerticalAlignment="Center"/>
                            <TextBox Name="HighTempText" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Step [C]" VerticalAlignment="Center"/>
                            <TextBox Name="StepText" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    
                    
                    <Grid Grid.Column="1" Grid.Row="4" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Active filters" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        
                        <!-- Select this filter button -->
                        <Button Content="Dectivate filter" Click="Deactivate_Click" Width="150" Margin="5" HorizontalAlignment="Center" Grid.Row="3"/>
                        
                        <!-- ListBox filling the remaining space -->
                        <ListBox Name="ActiveFiltersListBox" Margin="10,5" Grid.Row="4"/>
                    </Grid>
                    
                    <!-- Calculate
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="10" VerticalAlignment="Top">
                        <Button Content="Calculate" HorizontalAlignment="Center" 
                                Width="100" 
                                Height="40" 
                                FontSize="16"
                                FontWeight="Bold"/>
                    </StackPanel>
                    -->
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Save Data" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Button Click="DownloadResults_Click" Grid.Row="1" Grid.Column="1" Content="Download as CSV" Margin="10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <oxy:PlotView Name="RadianceTemperatureOxyPlot" Model="{Binding PlotModel}" />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="Use right click to adjust graph" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
